
# Dockerfile para Backend Python - BestStag v9.1
FROM python:3.11-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar arquivos de requirements
COPY config/requirements.txt config/requirements_fase2.txt ./

# Instalar dependências Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements_fase2.txt

# Copiar código fonte
COPY src/ ./src/
COPY config/ ./config/
COPY tests/ ./tests/

# Criar usuário não-root
RUN useradd -m -u 1000 beststag && chown -R beststag:beststag /app
USER beststag

# Expor porta
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Comando padrão
CMD ["python", "src/backend/app.py"]
